EMAIL_HOST_PASSWORD=D85C08D0F492D47F5CA9E1DD8743038AED0E
MPESA_CONSUMER_KEY =SduxYbGLQPW9y9Qeul9reMoSfAdxf2Ao1kJAnWQ8efRMDsmZ
MPESA_CONSUMER_SECRET=nbqxrqeFc4WsFcKdKzOgiGOxaTx4wZkmy7jiW5UW9ftzacpEZQE2kHaXaD5DuYWn
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PAYPAL_CLIENT_ID=ATBa1vG4fipn_cpiCi5MRq56E4WWQOY1WifWct3Cv3qq4WxXHbnpiVEPdzZLTQk_EW--Nl6ouxO5kAcQ
PAYPAL_CLIENT_SECRET=ENxHP89qK9r8BSQW9uvVXJ_1rGEI0VqdKSTqI3KkN_AtrIy_-4JoQGzPRaQs3U1ugWOi2-aZRdMQt3dR